@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal;
  color: #f2f2f2
            
}
body{
    background-color: #1a0113;
}
.frrrrr{
    width: 60vw;
    height: 100%;
    background: linear-gradient(purple, black);
    margin-left: 20%;
    padding: 5px;
    border:2px solid greenyellow;
}
.navbar {
    overflow: hidden;
    background-color: rgb(0, 0, 0);
}

.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}
h2{
    text-align: center;
}
form {
    text-align: center;
}
form input,form text area{
    width:40% ;
    color: black;
    border: 2px solid greenyellow;
}
#ad{
    width: 25%;
    height:30px;
    background: greenyellow;
    color: black;
}

table {
    border-collapse: collapse;
    width: 100%;
}
tr th{
    color: black;
}
th, td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}
th {
    background-color: #f2f2f2;
}